{
  "game": "Royal Kingdom",
  "source": "https://www.youtube.com/watch?v=YcHyxrT-gek",
  "expected_range": [
    36,
    40
  ],
  "expected_levels": 5,
  "captured_levels": 5,
  "levels": [
    {
      "level": 36,
      "board": "levels/level-0036.jpg",
      "source_url": "https://www.youtube.com/watch?v=YcHyxrT-gek",
      "timestamp_seconds": 5.0,
      "segment_start_seconds": 1.0,
      "segment_end_seconds": 81.0,
      "confidence": 0.9,
      "method": "level_dialog_then_stable_moves",
      "level_type": "standard",
      "tutorial": false,
      "tutorial_method": "ocr_instruction",
      "flags": [
        "calibration_batch",
        "needs_visual_review"
      ],
      "ocr_text": [
        "Goals",
        "120",
        "Moves",
        "20"
      ]
    },
    {
      "level": 37,
      "board": "levels/level-0037.jpg",
      "source_url": "https://www.youtube.com/watch?v=YcHyxrT-gek",
      "timestamp_seconds": 85.0,
      "segment_start_seconds": 81.0,
      "segment_end_seconds": 160.5,
      "confidence": 0.9,
      "method": "level_dialog_then_stable_moves",
      "level_type": "standard",
      "tutorial": false,
      "tutorial_method": "ocr_instruction",
      "flags": [
        "calibration_batch",
        "needs_visual_review"
      ],
      "ocr_text": [
        "Goals",
        "Moves",
        "27"
      ]
    },
    {
      "level": 38,
      "board": "levels/level-0038.jpg",
      "source_url": "https://www.youtube.com/watch?v=YcHyxrT-gek",
      "timestamp_seconds": 165.0,
      "segment_start_seconds": 160.5,
      "segment_end_seconds": 229.5,
      "confidence": 0.9,
      "method": "level_dialog_then_stable_moves",
      "level_type": "standard",
      "tutorial": false,
      "tutorial_method": "ocr_instruction",
      "flags": [
        "calibration_batch",
        "needs_visual_review"
      ],
      "ocr_text": [
        "Goals",
        "Moves",
        "28"
      ]
    },
    {
      "level": 39,
      "board": "levels/level-0039.jpg",
      "source_url": "https://www.youtube.com/watch?v=YcHyxrT-gek",
      "timestamp_seconds": 233.5,
      "segment_start_seconds": 229.5,
      "segment_end_seconds": 344.5,
      "confidence": 0.9,
      "method": "level_dialog_then_stable_moves",
      "level_type": "standard",
      "tutorial": false,
      "tutorial_method": "ocr_instruction",
      "flags": [
        "calibration_batch",
        "needs_visual_review"
      ],
      "ocr_text": [
        "5",
        "Goals",
        "Moves",
        "28"
      ]
    },
    {
      "level": 40,
      "board": "levels/level-0040.jpg",
      "source_url": "https://www.youtube.com/watch?v=YcHyxrT-gek",
      "timestamp_seconds": 349.0,
      "segment_start_seconds": 344.5,
      "segment_end_seconds": 493.0,
      "confidence": 0.9,
      "method": "level_dialog_then_stable_moves",
      "level_type": "dark_kingdom",
      "tutorial": false,
      "tutorial_method": "ocr_instruction",
      "flags": [
        "calibration_batch",
        "needs_visual_review"
      ],
      "ocr_text": [
        "Moves",
        "30"
      ]
    }
  ]
}
